{
  "all": true,
  "extends": "@istanbuljs/nyc-config-typescript",
  "include": [
    "packages/**/*.ts",
    "packages/**/*.js"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.d.ts",
    "dist/",
    "packages/reference-apps/**",
    "packages/samples/**"
  ],
  "reporter": [
    "lcovonly",
    "text"
  ]
}
