{
  "name": "scramjet-csi-dev",
  "version": "independent",
  "private": true,
  "description": "A development repo for Scramjet CSI, a container supervisor that allows deployment, execution and monitoring of any application based on a simple interface.",
  "main": "index.js",
  "bin": {
    "csi-supervisor": "bin/scramjet-csi-supervisor"
  },
  "scripts": {
    "build": "yarn build:packages",
    "build:all": "yarn build:docker && yarn build:packages",
    "build:packages": "lerna run build",
    "build:docker": "lerna run build:docker",
    "clean:root": "rimraf -rf ./dist/",
    "clean:modules": "find -name node_modules -prune -exec rm -rf {} ';' 2> /dev/null",
    "clean": "lerna run clean && yarn clean:root",
    "prepack": "lerna run prepack",
    "lint": "eslint . --ext .ts",
    "watch": "lerna run watch",
    "install:clean": "yarn clean && yarn clean:modules && yarn install",
    "postinstall": "lerna bootstrap",
    "test": "yarn test:parallel && yarn test:bdd",
    "test:packages": "lerna run test",
    "test:parallel": "lerna run test --parallel",
    "test:bdd": "cd bdd && yarn install && yarn run test-bdd"
  },
  "author": "Scramjet <open-source@scramjet.org>",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@types/node": "^14.14.25",
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "eslint": "^7.18.0",
    "eslint-to-editorconfig": "^2.0.0",
    "husky": "4.3.8",
    "glob": "^7.1.6",
    "lerna": "^3.22.1",
    "rimraf": "^3.0.2",
    "ts-loader": "^8.0.15",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "workspaces": {
    "packages": [
      "packages/**"
    ]
  },
  "publishConfig": {
    "registry": "https://repo.int.scp.ovh/repository/npm-scramjet/"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint"
    }
  }
}
