{
  "name": "scramjet-bdd",
  "version": "0.17.0",
  "description": "",
  "main": "_cucumber.js",
  "dependencies": {
    "@scramjet/api-client": "^0.17.0",
    "@scramjet/logger": "^0.17.0",
    "@scramjet/obj-logger": "^0.17.0",
    "@scramjet/sth-config": "^0.17.0",
    "dockerode": "^3.3.0",
    "find-package-json": "^1.2.0",
    "freeport": "^1.0.5",
    "n-readlines": "^1.0.1",
    "scramjet": "^4.36.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^7.1.0",
    "@cucumber/pretty-formatter": "^1.0.0-alpha.0",
    "@scramjet/types": "^0.17.0"
  },
  "scripts": {
    "build:bdd": "tsc -p tsconfig.json",
    "test:bdd": "cucumber-js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scramjetorg/transform-hub.git"
  },
  "private": true
}
