{
    "compilerOptions": {
        "outDir": "./dist"
    },
    "extends": "../tsconfig.base.json",
    "include": [
      "./step-definitions",
      "./lib"
    ],
    "exclude": [
        "../node_modules"
    ]
}
