{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Test E2E-001 TC-003",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "runtimeExecutable": "yarn",
            "runtimeArgs": [
                "test:bdd",
                "--name=E2E-001 TC-003"
            ],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Host",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "preLaunchTask": "yarn build:packages",
            "runtimeExecutable": "node",
            "program": "dist/sth/bin/hub.js",
            "args": ["-E", "--runtime-adapter=process"],
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}
