{
  "name": "@scramjet/python-exception-test",
  "version": "0.20.0",
  "main": "./exception.py",
  "author": "Jan Warchoł <open-source@scramjet.org>",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/scramjetorg/transform-hub.git"
  },
  "engines": {
    "python3": "3.9.0"
  },
  "scripts": {
    "build:refapps": "yarn build:refapps:only",
    "build:refapps:only": "mkdir -p dist/ && cp *.py dist/",
    "postbuild:refapps": "yarn prepack && yarn packseq",
    "packseq": "PACKAGES_DIR=python node ../../../scripts/packsequence.js",
    "prepack": "PACKAGES_DIR=python node ../../../scripts/publish.js",
    "clean": "rm -rf ./dist"
  }
}
